@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nanum-pen-script-regular {
    font-family: "Nanum Pen Script", cursive;
    font-weight: 400;
    font-style: normal;
  }
  
  
  .container {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.header {
    background-color: rgb(255, 84, 84);
    min-height: 100vh;
    color: #fff;
}


h1 {
    margin-left: 20px;
    line-height: 100px;

}

.menu1 {
    font-size: 1rem;
    font-weight: 900;
    background-color: rgb(255, 141, 141);
    padding: 0.5rem 1rem;
}

.item {
    /* margin: 20px; */
    /* padding: 0.2rem 1rem; */
    padding-left: 20px;
    line-height: 2rem;
    text-decoration: none;
    
}

.item:hover {
    background-color: black;
    transition: all 2s;
}

a:active {
    color: #fff;
}

a {
    text-decoration: none;
    color: #f0f0f0;
    display: block;
    width: 100%;
    height: 100%;
}

.main {
    background-color: #e9e9e9;
}

.main_search {
    height: 50px;
    text-align: center;
    border: 1px solid#000;
}

form {
    padding: 5px 1rem;
    display: flex;
    justify-content: center;
}    

/* .search{
    border: none;
    font-size: 16px;   
} */

input[type="search"] {
    width: 70%;
    font-size: 1.5rem;
    font-weight: 900;
    border-radius: 10px;
    font-size: 16px;
}

.btn-search {
    width: 40px;
    height: 40px;
    background-color: #6e5af0;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    line-height: 40px;
}

.main-title {
    background-image: url(../dark_video_games-147593.png!d);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-rows: 1fr 300px;
    justify-content: center;
    align-items: center;
}

.main-title >h2 {
    color: #fff;
    font-size: 10rem;
    /* height: 300px; */
    grid-row: 2/5;
}

.main-card-list {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background-color: #fff;
    padding: 1rem;
}

.card-image {
    padding-top: 20rem;
    margin-bottom: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-info >p {
    grid-row: 7/1;
    height: 50px;
    font-size: 20px;
    color: #ff1717;
}

.card-info >span {
    grid-row: 7/1;
    height: 50px;
    color: #ff1717;
}

.move-top {
    width: 50px;
    height: 50px;
    background-color: #6e5af0;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    border-radius: 50%;
    font-size: 1.3rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    line-height: 50px;
}

/* .move-top > a {
    display: inline-block;
} */