@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gugi", sans-serif;
     font-weight: 400;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

.container {
    /* display: grid; */
    /*grid-template-rows: 0.5fr 1fr;*/             /* px을 넣으면 늘리고 줄였을때 고정이 되버림 > 그럼 어떻게 하징 */
}

.header {
    background-image: url(./img/img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
    /* grid-template-columns: repeat(2,1fr); */
    /* grid-template-rows: repeat(5,1fr); */
    padding:100px 80px;
}

h1 {
    color: #fff;
    padding: 10px;
    font-size: 60px;
    /* grid-row: 3/5; */
    /* display: inline-block; */
}

/* .header-content {
    right: 0;
    grid-row: 3/5;
} */

.header-content > p {
    color: #fff;
    font-size: 22px;
    display: inline-block;
    margin-bottom: 30px;
    padding-right: 40px;
}

a {
    text-decoration: none;
    color: #fff;
}

.btn-header {
    width: 250px;
    height: 60px;
    font-size: 20px;
    background-color: goldenrod;
    color: #fff;
    border-radius: 5px;
    border: none;
}

.btn-header:hover {
    opacity: 70%;
    transition: all 0.8s;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    background-color: #fff;
    padding: 20px;
    gap: 10px;
}

.main-card {
    background-color: transparent;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    /* margin: 5px 5px 5px 5px; */
    padding: 10px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.main-card > p {
    color: #000;
    padding: 20px 10px 20px 10px;
    font-size: 15px;
    margin-bottom: 10px;
}


.main-img {
    padding-top: 60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border: 1px solid#ffffff;
    border-radius: 10px;
}

.main-img-box {
    background-color: rgb(0, 0, 0, 0.8);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
}

h2 {
    color: #fff;
    font-size: 17px;
    padding: 0 0 15px 15px ;
    position: relative;
    /* z-index: 100; */

}

.btn-main-card {
    width: 100%;
    height: 50px;
    font-size: 15px;
    background-color: goldenrod;
    color: #fff;
    border-radius: 5px;
    border: none;
    text-align: center;
    /* position: absolute; */
    /* bottom: 10px; */
    
}

.btn-main-card:hover {
    opacity: 70%;
    transition: all 0.8s;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer > p {
    background-color: #353535;
    color: #fff;
    font-size: x-small;
    text-align: center;
    padding: 20px 0;
    height: 60px;
}


/* 문제점
    1.header 폰트랑 버튼 위치조정
    3.a태그로 영역 이동 (부드럽게 스크롤) o
    4.main 카드 영역 줄이는 법
    5.main 카드 안 버튼의 위치가 안맞음
    6.p나 h1 처럼 글자는 justify-content,,flex요소가 안 먹히는가
    7.부모요소에 flex을 주었을때  부모요소안에 있는 자식에게 position: relative 을 줌 
        flex요소는 자식요소에만 먹히는가?   후손에겐?
*/